# SpringMvc-MinimumCofiguration

./: README.md
spr/: .project  pom.xml
spr/WebContent/WEB-INF/jsp/: home.jsp  loginPage.jsp  sk.jsp
spr/src/com/sk/config/: WebAppInitializer.java  WebConfig.java
spr/src/com/sk/security/: LoginSecurityConfig.java  SpringSecurityInitializer.java
spr/src/com/sk/web/: HomeController.java
